:root{
    --color-primario: #e0cd1c;
    --color-secundario: #f0f0f0;
    --color-texto: #333;
    --color-fondo: #fff;
}




.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header'
        'nav nav nav nav'
        'aside main main main'
        'footer footer footer footer';
    gap: 10px;
}



.item1 { grid-area: header; }
.item2 { grid-area: nav; }
.item3 { grid-area: aside; }
.item4 { grid-area: main; }
.item5 { grid-area: footer; }

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(235, 223, 223);
}

.producto{
    background-color: rgb(224, 205, 28);
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    text-align: center;
    border-radius: 5px;
    width: 300px; /* Ancho reducido para mejor ajuste */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

img {
    max-width: 100%;
    height: 250px; /* Altura fija para la imagen */
    object-fit: contain; /* Asegura que la imagen quepa sin distorsionarse */
    margin: 10px auto;
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
    justify-items: center;
}


a:first-child{
    text-decoration: none;
    background-color: var(--color-primario);
    color: var(--color-texto);
    padding: 3px;
    border: 1px solid black;
    border-radius: 5px;
}

a {
    text-decoration: none;
    background-color: var(--color-secundario);
    color: var(--color-texto);
    padding: 3px;
    border: 1px solid black;
    border-radius: 5px;
}

a:hover:first-child{
    background-color: var(--color-texto);
    color: var(--color-fondo);
    transition: 0.5s;
}
a:hover{
    background-color: var(--color-primario);
    color: var(--color-texto);
    transition: 0.5s;
}