<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>CV Andres Romanutti</title>
    <link rel="icon" type="image/x-icon" href="./imagenes/fondo_mario.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        background: linear-gradient(to bottom, #491001, #feb47b);
      }

      h1,
      h2,
      h3,
      h4 {
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      p {
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
      }

      div {
        margin-bottom: 20px;
      }

      span {
        font-weight: bold;
      }
      div {
        background-color: rgba(154, 255, 238, 0.5);
        text-align: center;
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.4);
      }

      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }

      #presentacion {
        background-color: rgba(255, 169, 154, 0.5);
        text-align: left;
        border: 1px solid black;
        margin: 10px;
        padding: 5px;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
      }

      #presentacion .avatar {
        float: left;
        margin-right: 20px;
      }

      .info {
        background: none;
        border: none;
        margin: 0;
        padding: 0;
        border-radius: 0;
        text-align: center;
        padding-top: 20px;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <div id="presentacion">
      <img
        src="./imagenes/icono_usuario.jpg"
        alt="Foto de Andres Romanutti"
        class="avatar"
      />
      <div class="info">
        <h1>Andres Romanutti</h1>
        <h2>Ing. en Computacion</h2>
      </div>
    </div>

    <div>
      <h3>Datos Personales</h3>
      <p><span>Fecha de Nacimiento:</span> dd/mm/aaaa</p>
      <p><span>Email:</span> email@email.com</p>
    </div>

    <div>
      <h3>Formacion Academica</h3>
      <p><span>Carrera:</span> Ingeniería XXXXX</p>
      <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
      <p><span>Año de Ingreso:</span> 2018</p>
    </div>

    <div>
      <h3>Cursos</h3>

      <div>
        <h4>Nombre Curso 1</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX</p>
      </div>

      <div>
        <h4>Nombre Curso 2</h4>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX</p>
      </div>
    </div>
  </body>
</html>
